section,subsection,label,value,units,notes,
"# -- client_household.csv: Household, economic assumptions, payroll, wellness, and Social Security.",,,,,,
Household,,husband_name,,,,
Household,,husband_dob,,date,M/D/YYYY,
Household,,husband_retirement_date,,date,Year parsed from date; base assumption,
Household,,husband_mortality_age,,years,Plan horizon = DOB year + this age,
Household,,wife_name,,,,
Household,,wife_dob,,date,M/D/YYYY,
Household,,wife_retirement_date,,date,,
Household,,wife_mortality_age,,years,,
Household,,residence_state,,,State tax and residency analysis,
Household,,filing_status,,,MFJ -> Single in year after first death,
Household,,survivor_filing_status,,,Filing status after first death: Single | HOH,
Economic Assumptions,,inflation_general,,pct,"CPI for spending, home, autos",
Economic Assumptions,,social_security_cola,,pct,SS benefit COLA,
Economic Assumptions,,medicare_part_b_inflation,,pct,Part B premium growth,
Economic Assumptions,,medicare_part_d_inflation,,pct,Part D premium growth,
Economic Assumptions,,portfolio_nominal_return,,pct,Gross return before expense drag,
Economic Assumptions,,fed_tax_bracket_inflator,,pct,Annual bracket inflation,
Economic Assumptions,,social_security_taxable_fraction,,pct,Fraction of SS subject to income tax,
Economic Assumptions,,annuity_default_dividend_rate,,pct,Default; override per-stream below,
Economic Assumptions,,annuity_default_additional_income_pct,,pct,Reinvested into base,
Economic Assumptions,,annuity_default_pay_in_cash_pct,,pct,Distributed as cash income,
Payroll Tax,Social Security,ss_wage_base_base_year,,,,
Payroll Tax,Social Security,ss_employee_rate,,,,
Payroll Tax,Social Security,ss_self_employment_rate,,,,
Payroll Tax,Medicare,medicare_employee_rate,,,,
Payroll Tax,Medicare,medicare_self_employment_rate,,,,
Payroll Tax,Medicare,additional_medicare_rate,,,,
Payroll Tax,Medicare,additional_medicare_threshold_mfj,,,,
Payroll Tax,Self-Employment,se_net_earnings_factor,,,,
Payroll Tax,Self-Employment,se_half_deductible,,,,
Wellness,Pre-65 Bridge,annual_premium_base_year,,dollars,"Annual Pre-65 Healthcare Premium per person before Medicare, such as ACA marketplace, COBRA, or retiree bridge coverage. The model spends this until Medicare starts and inflates it with medical inflation.",
Wellness,Medicare,part_b_base_premium_monthly,,dollars,Monthly Medicare Part B base premium for one Medicare-enrolled person before IRMAA surcharges.,
Wellness,Medicare,part_d_base_premium_monthly,,dollars,Monthly Medicare Part D prescription-drug premium for one Medicare-enrolled person before IRMAA surcharges.,
Wellness,Medicare,part_g_base_premium_monthly,,dollars,Monthly Medicare Supplement Plan G / Medigap-style premium for one Medicare-enrolled person. Enter $0 if no supplement is modeled.,
Wellness,Out-of-Pocket,annual_oop_estimate_today,,dollars,"Annual household medical OOP cap for deductibles, copays, dental, vision, prescriptions, and uncovered care.",
Social Security,Wife,monthly_at_age_70_today_dollars,,USD/mo,,
Social Security,Husband,monthly_at_age_70_today_dollars,,USD/mo,,
Social Security,Policy,survivor_pct_of_higher_benefit,,pct,100 = full higher benefit continues to survivor,
Social Security,Policy,survivor_benefit_uses_deceased_claim_age,,yes/no,Survivor benefit uses the deceased worker claim-age factor.,
Wellness,Out-of-Pocket,oop_utilization_pct,,pct,Share of the annual household medical OOP cap to model as non-premium medical spending when detailed medical expense rows are not provided.,
Household,,survivor_has_dependent,,yes/no,Enables Qualifying Surviving Spouse brackets for two years after first death when applicable.,
Social Security,Husband,monthly_pia_at_fra_today_dollars,,USD,"Optional. If blank, the engine back-solves approximate PIA from the age-70 amount.",
Social Security,Wife,monthly_pia_at_fra_today_dollars,,USD,"Optional. If blank, the engine back-solves approximate PIA from the age-70 amount.",
Social Security,Husband,claim_age,,years,Modeled per spouse using early/delayed retirement factors.,
Social Security,Wife,claim_age,,years,Modeled per spouse using early/delayed retirement factors.,
Social Security,Policy,spousal_benefits_enabled,,yes/no,Approximate spousal top-up from the higher PIA when beneficial.,
Wellness,ACA Premium Tax Credit,enabled,,yes/no,Model ACA premium tax credits for pre-65 bridge years.,
Wellness,ACA Premium Tax Credit,household_size,,count,Household size for federal poverty level calculation.,
Wellness,ACA Premium Tax Credit,federal_poverty_level_base_year,,USD,Base-year FPL for ACA premium tax credit model.,
Wellness,ACA Premium Tax Credit,benchmark_silver_premium_annual,,USD,Annual benchmark silver premium before subsidy.,
Wellness,ACA Premium Tax Credit,applicable_pct_cap,,percent,Maximum household contribution percentage under enhanced subsidy rules.,
Wellness,ACA Premium Tax Credit,enhanced_subsidies_through_year,,year,Last year enhanced ACA subsidy schedule applies.,
