section,subsection,label,value,units,notes,
"# -- client_income.csv: Work income, self-employment, retirement contributions, and pension/annuity income streams.",,,,,,
Cashflow,Earned Income,annual_earned_income,,,Gross in earn_start_year,
Cashflow,Earned Income,earned_income_start_year,,,,
Cashflow,Earned Income,earned_income_last_year,,,Base; extend via Scenarios > Retire Later,
Cashflow,Earned Income,earned_income_annual_increase,,,Growth rate for base years,
Cashflow,Earned Income,entity_type,,,s_corp | sole_prop | W2,
Cashflow,Self-Employment,business_expenses_annual,,,Schedule C ordinary deductions,
Cashflow,Self-Employment,home_office_expenses_annual,,,Form 8829,
Cashflow,Self-Employment,health_insurance_premiums_annual,,,SEHI above-the-line deduction,
Cashflow,Self-Employment,qbi_eligible,,,S.199A 20% QBI deduction,
Cashflow,S-Corp,reasonable_salary_annual,,,W-2 salary; FICA on this only,
Cashflow,S-Corp,sehi_added_to_w2,,,SEHI via W-2 box 1,
Cashflow,S-Corp,state_corporate_surcharge_rate,,,IL surcharge on distributable income,
Cashflow,S-Corp,qbi_phaseout_applies,,,True if income near S.199A phaseout,
Cashflow,Retirement Contributions,monthly_401k_contribution,,,Pre-tax; Husband only during earned years,
Cashflow,Retirement Contributions,annual_401k_limit_base_year,,,Includes age-50+ catch-up,
Social Security,Funding Discount,ss_funding_discount_year,,year,First year Social Security gross benefits are reduced for trust-fund underfunding stress. Default 2032.,
Social Security,Funding Discount,ss_funding_discount_pct,,percent,Percentage reduction to gross Social Security benefits from the funding-discount year onward. Default 22%.,
Income Streams,Wife Pension,first_payment,,date,treat as Single annuity (terminates at Wife death); no J&S continuation despite legacy CSV note,
Income Streams,Wife Pension,credit_rating,,,,
Income Streams,Wife Pension,cumulative_at_death,,USD,authoritative total payments through end-of-payments date,
Income Streams,Wife Pension,dividend_rate,,pct,annual dividend rate paid on this annuity every year,
Income Streams,Wife Pension,additional_income_pct,,pct,share of each dividend kept as additional income / reinvested - applies from the first-distribution year (= first_payment year); before that year the dividend is 100% additional income,
Income Streams,Wife Pension,pay_in_cash_pct,,,,
Income Streams,Wife Pension,deferral_years,,,Years before income where dividends were reinvested.,
Income Streams,Wife Pension,qualified,,,Employer pension plan,
Income Streams,Wife Pension,initial_guaranteed_income_payment,,USD,initial guaranteed income payment for this annuity (the guaranteed payment in the first-distribution year),
Income Streams,Wife Single Annuity,first_payment,,date,non-qualified; terminates at Wife's death,
Income Streams,Wife Single Annuity,credit_rating,,,,
Income Streams,Wife Single Annuity,cumulative_at_death,,USD,authoritative total payments through end-of-payments date,
Income Streams,Wife Single Annuity,base,,USD,starting account-value base - the dividend_rate is computed on this each year and the reinvested additional-income portion compounds it,
Income Streams,Wife Single Annuity,dividend_rate,,pct,annual dividend rate paid on this annuity every year,
Income Streams,Wife Single Annuity,additional_income_pct,,pct,share of each dividend kept as additional income / reinvested - applies from the first-distribution year (= first_payment year); before that year the dividend is 100% additional income,
Income Streams,Wife Single Annuity,pay_in_cash_pct,,,,
Income Streams,Wife Single Annuity,deferral_years,,,Contract years 10-14 before income (2029),
Income Streams,Wife Single Annuity,reserve_factor,,,Reserve anchor calibrated to 2025 illustration,
Income Streams,Wife Single Annuity,deferral_dampening,,,,
Income Streams,Wife Single Annuity,qualified,,,Personal market,
Income Streams,Wife Single Annuity,exclusion_ratio,,,Taxable fraction per illustration (age 68: $3330/$4511),
Income Streams,Wife Single Annuity,initial_guaranteed_income_payment,,USD,initial guaranteed income payment for this annuity (the guaranteed payment in the first-distribution year),
Income Streams,Wife Joint Annuity,first_payment,,date,qualified - RMD applies; continues to surviving spouse at js_pct,
Income Streams,Wife Joint Annuity,credit_rating,,,,
Income Streams,Wife Joint Annuity,cumulative_at_death,,USD,authoritative total payments through end-of-payments date,
Income Streams,Wife Joint Annuity,base,,USD,starting account-value base - the dividend_rate is computed on this each year and the reinvested additional-income portion compounds it,
Income Streams,Wife Joint Annuity,dividend_rate,,pct,annual dividend rate paid on this annuity every year,
Income Streams,Wife Joint Annuity,additional_income_pct,,pct,share of each dividend kept as additional income / reinvested - applies from the first-distribution year (= first_payment year); before that year the dividend is 100% additional income,
Income Streams,Wife Joint Annuity,pay_in_cash_pct,,,,
Income Streams,Wife Joint Annuity,deferral_years,,,,
Income Streams,Wife Joint Annuity,qualified,,,Traditional IRA market - state exempt,
Income Streams,Wife Joint Annuity,source_account,,,IRA account funding the annuity; dividend split is controlled by additional_income_pct and pay_in_cash_pct rows.,
Income Streams,Wife Joint Annuity,initial_guaranteed_income_payment,,USD,initial guaranteed income payment for this annuity (the guaranteed payment in the first-distribution year),
Income Streams,Husband Single Annuity,first_payment,,date,non-qualified; terminates at Husband's death,
Income Streams,Husband Single Annuity,credit_rating,,,,
Income Streams,Husband Single Annuity,cumulative_at_death,,USD,authoritative total payments through end-of-payments date,
Income Streams,Husband Single Annuity,base,,USD,starting account-value base - the dividend_rate is computed on this each year and the reinvested additional-income portion compounds it,
Income Streams,Husband Single Annuity,dividend_rate,,pct,annual dividend rate paid on this annuity every year,
Income Streams,Husband Single Annuity,additional_income_pct,,pct,share of each dividend kept as additional income / reinvested - applies from the first-distribution year (= first_payment year); before that year the dividend is 100% additional income,
Income Streams,Husband Single Annuity,pay_in_cash_pct,,,,
Income Streams,Husband Single Annuity,deferral_years,,,Contract years 11-14,
Income Streams,Husband Single Annuity,qualified,,,Personal market,
Income Streams,Husband Single Annuity,exclusion_ratio,,,Taxable fraction per illustration (age 67: $6418/$8136),
Income Streams,Husband Single Annuity,initial_guaranteed_income_payment,,USD,initial guaranteed income payment for this annuity (the guaranteed payment in the first-distribution year),
Income Streams,Husband Joint Annuity,first_payment,,date,qualified - RMD applies; continues to surviving spouse at js_pct,
Income Streams,Husband Joint Annuity,credit_rating,,,,
Income Streams,Husband Joint Annuity,cumulative_at_death,,USD,authoritative total payments through end-of-payments date,
Income Streams,Husband Joint Annuity,base,,USD,starting account-value base - the dividend_rate is computed on this each year and the reinvested additional-income portion compounds it,
Income Streams,Husband Joint Annuity,dividend_rate,,pct,annual dividend rate paid on this annuity every year,
Income Streams,Husband Joint Annuity,additional_income_pct,,pct,share of each dividend kept as additional income / reinvested - applies from the first-distribution year (= first_payment year); before that year the dividend is 100% additional income,
Income Streams,Husband Joint Annuity,pay_in_cash_pct,,,,
Income Streams,Husband Joint Annuity,deferral_years,,,Contract years 1-4,
Income Streams,Husband Joint Annuity,qualified,,,Traditional IRA market - state exempt,
Income Streams,Husband Joint Annuity,source_account,,,IRA account funding the annuity; dividend split is controlled by additional_income_pct and pay_in_cash_pct rows.,
Income Streams,Husband Joint Annuity,initial_guaranteed_income_payment,,USD,initial guaranteed income payment for this annuity (the guaranteed payment in the first-distribution year),
Income Streams,Joint-and-Survivor Percentage,js_pct,,pct,applies to all Joint annuities and pension; survivor receives full payment for life,
Income Streams,Present Value Horizon,age_to_value_through,,years,calculate PV of income streams through age 85 of the relevant person,
Income Streams,Recovery Age,principal_recovery_age,,,,
Cashflow,Retirement Contributions,index_401k_limit,,yes/no,Index 401(k) contribution limit after base year.,
,,,,,,,
# -- Large Discretionary Expenses: one-time and repeatable lifestyle/large-event spending --,,,,,,,
Cashflow,Large Discretionary Expenses,extra_1_type,,,Category selected in the UI,,
Cashflow,Large Discretionary Expenses,extra_1_amount,,USD,Annual amount if repeatable; one-time amount if year is used,,
Cashflow,Large Discretionary Expenses,extra_1_year,,year,Use for a one-time extra; leave blank for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_1_start_year,,year,First year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_1_end_year,,year,Last year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_1_comment,,,User note for this item,,
Cashflow,Large Discretionary Expenses,extra_2_type,,,Category selected in the UI,,
Cashflow,Large Discretionary Expenses,extra_2_amount,,USD,Annual amount if repeatable; one-time amount if year is used,,
Cashflow,Large Discretionary Expenses,extra_2_year,,year,Use for a one-time extra; leave blank for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_2_start_year,,year,First year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_2_end_year,,year,Last year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_2_comment,,,User note for this item,,
Cashflow,Large Discretionary Expenses,extra_3_type,,,Category selected in the UI,,
Cashflow,Large Discretionary Expenses,extra_3_amount,,USD,Annual amount if repeatable; one-time amount if year is used,,
Cashflow,Large Discretionary Expenses,extra_3_year,,year,Use for a one-time extra; leave blank for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_3_start_year,,year,First year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_3_end_year,,year,Last year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_3_comment,,,User note for this item,,
Cashflow,Large Discretionary Expenses,extra_4_type,,,Category selected in the UI,,
Cashflow,Large Discretionary Expenses,extra_4_amount,,USD,Annual amount if repeatable; one-time amount if year is used,,
Cashflow,Large Discretionary Expenses,extra_4_year,,year,Use for a one-time extra; leave blank for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_4_start_year,,year,First year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_4_end_year,,year,Last year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_4_comment,,,User note for this item,,
Cashflow,Large Discretionary Expenses,extra_5_type,,,Category selected in the UI,,
Cashflow,Large Discretionary Expenses,extra_5_amount,,USD,Annual amount if repeatable; one-time amount if year is used,,
Cashflow,Large Discretionary Expenses,extra_5_year,,year,Use for a one-time extra; leave blank for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_5_start_year,,year,First year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_5_end_year,,year,Last year for repeatable extras,,
Cashflow,Large Discretionary Expenses,extra_5_comment,,,User note for this item,,
,,,,,,,
