section,subsection,label,value,units,notes,
"# -- client_assets.csv: Home/cash/special assets, notes, HSA, DAF, hybrid LTC, and liquidity buffers.",,,,,,
Other Assets,Home,value_as_of_plan_start,,,,
Other Assets,Home,appreciation_rate,,,,
Other Assets,Home,section_121_exclusion_mfj,,,,
Other Assets,Home,home_sale_year,,,,
Other Assets,Home,home_sale_price,,,,
Other Assets,Home,home_basis,,,,
Other Assets,Home,home_sale_proceeds_account,,,,
Other Assets,Startup Equity,value,,,,
Other Assets,Startup Equity,sale_year,,,,
Other Assets,Startup Equity,sale_price,,,,
Other Assets,Startup Equity,basis,,,,
Other Assets,Cash,value,,USD,Checking-account cash outside the investment holdings table; shown in the UI as Checking Accounts.,
Other Assets,Autos,value,,,,
Other Assets,Autos,depreciation_per_year,,,,
Other Assets,Autos,depreciation_years,,,,
Liquidity Buffer,buffer_1,reserve_account,,choice,Taxable/Trust | Roth | IRA | HSA | Cash; account bucket intended to preserve the reserve for this row,
HSA Policy,Withdrawals,hsa_withdrawal_mode,,choice,spend_as_needed | annual_pct | smooth_window; default spend_as_needed uses HSA only when needed before Roth. annual_pct draws the configured percentage each active year. smooth_window spreads balance across start/end years.
HSA Policy,Withdrawals,hsa_annual_spend_pct,,percent,Annual HSA draw percentage used only when hsa_withdrawal_mode is annual_pct.
HSA Policy,Withdrawals,hsa_withdrawal_start_year,,year,Optional first year for annual_pct or smooth_window HSA draw policy. Leave blank to avoid a scheduled draw.
HSA Policy,Withdrawals,hsa_withdrawal_end_year,,year,Optional last year for annual_pct or smooth_window HSA draw policy. Leave blank to avoid a scheduled draw.
Education Funding,529 Plan 1,beneficiary,,text,Beneficiary name for this 529 plan.,
Education Funding,529 Plan 1,current_balance,,dollars,Current 529 plan balance.,
Education Funding,529 Plan 1,annual_contribution,,dollars,Annual 529 contribution.,
Education Funding,529 Plan 1,contribution_start_year,,year,First contribution year.,
Education Funding,529 Plan 1,contribution_end_year,,year,Last contribution year.,
Education Funding,529 Plan 1,expected_use_year,,year,Expected first use/distribution year.,
Note Receivable,Summary,face_value,,USD,,
Note Receivable,Summary,total_cash_flow,,USD,over 8 annual payments,
Note Receivable,Summary,first_payment,,date,,
Note Receivable,Summary,last_payment,,date,balance reaches 0 after 1/2/2033,
Note Receivable,Summary,annual_principal_base_period,,USD,fixed annual principal years 1-7,
Note Receivable,Summary,final_principal_2033,,USD,year 8,
Note Receivable,Interest by Year,2026,,USD,,
Note Receivable,Interest by Year,2027,,USD,,
Note Receivable,Interest by Year,2028,,USD,,
Note Receivable,Interest by Year,2029,,USD,,
Note Receivable,Interest by Year,2030,,USD,,
Note Receivable,Interest by Year,2031,,USD,,
Note Receivable,Interest by Year,2032,,USD,,
Note Receivable,Interest by Year,2033,,USD,final,
HSA Policy,Window,withdrawal_window,,years,spread HSA withdrawals across years inclusive to zero balance,
HSA Policy,Spousal Rollover,inherited_by_spouse,,boolean,HSA passes to surviving spouse as their own HSA at first death,
HSA Policy,Contributions,family_annual_limit_base_year,,USD,base-year HSA contribution limit for family/joint HDHP coverage,
HSA Policy,Contributions,self_only_annual_limit_base_year,,USD,base-year HSA contribution limit for self-only/individual HDHP coverage,
HSA Policy,Contributions,catchup_amount,,USD,age-55+ HSA catch-up contribution - the elderly accelerator (not indexed),
HSA Policy,Contributions,coverage_base_year_family_months,,months,months of family/joint HDHP coverage in 2026,
HSA Policy,Contributions,coverage_base_year_self_only_months,,months,months of self-only/individual HDHP coverage in 2026,
HSA Policy,Contributions,catchup_eligible,,boolean,TRUE if an HSA owner is age 55+ and eligible for the catch-up contribution,
HSA Policy,Contributions,contribution_last_year,,year,last year HSA contributions are made (eligibility ends at Medicare enrollment),
Liquidity Buffer,buffer_1,start_year,,year,First year this reserve rule applies; blank means plan start,,
Liquidity Buffer,buffer_1,end_year,,year,Last year this reserve rule applies; blank means open-ended,,
Liquidity Buffer,buffer_1,years_of_expenses,,years,Years of expenses to retain as a reserve; default is 0,,
DAF,Settings,enabled,,,,
DAF,Settings,contribution_amount,,,,
DAF,Settings,contribution_year,,,,
DAF,Settings,annual_grant_amount,,,,
DAF,Settings,grant_start_year,,,,
DAF,Settings,grant_end_year,,,,
Hybrid LTC,Settings,enabled,,,,
Hybrid LTC,Settings,face_value,,,,
Hybrid LTC,Settings,annual_premium,,,,
Hybrid LTC,Settings,start_year,,,,
Hybrid LTC,Settings,insured,,,,
