section,subsection,label,value,units,notes,
"# -- client_insurance_estate.csv: Insurance, estate, annuity death benefits, education funding, and equity compensation.",,,,,,
Annuity Death Benefits,2026,W_Single,,USD,,
Annuity Death Benefits,2026,W_Joint,,USD,,
Annuity Death Benefits,2026,H_Single,,USD,,
Annuity Death Benefits,2026,H_Joint,,USD,,
Annuity Death Benefits,2027,W_Single,,USD,,
Annuity Death Benefits,2027,W_Joint,,USD,,
Annuity Death Benefits,2027,H_Single,,USD,,
Annuity Death Benefits,2027,H_Joint,,USD,,
Annuity Death Benefits,2028,W_Single,,USD,,
Annuity Death Benefits,2028,W_Joint,,USD,,
Annuity Death Benefits,2028,H_Single,,USD,,
Annuity Death Benefits,2028,H_Joint,,USD,,
Annuity Death Benefits,2029,W_Single,,USD,,
Annuity Death Benefits,2029,W_Joint,,USD,,
Annuity Death Benefits,2029,H_Single,,USD,,
Annuity Death Benefits,2029,H_Joint,,USD,,
Annuity Death Benefits,2030,W_Single,,USD,,
Annuity Death Benefits,2030,W_Joint,,USD,,
Annuity Death Benefits,2030,H_Single,,USD,,
Annuity Death Benefits,2030,H_Joint,,USD,,
Annuity Death Benefits,2031,W_Single,,USD,,
Annuity Death Benefits,2031,W_Joint,,USD,,
Annuity Death Benefits,2031,H_Single,,USD,,
Annuity Death Benefits,2031,H_Joint,,USD,,
Annuity Death Benefits,2032,W_Single,,USD,,
Annuity Death Benefits,2032,W_Joint,,USD,,
Annuity Death Benefits,2032,H_Single,,USD,,
Annuity Death Benefits,2032,H_Joint,,USD,,
Annuity Death Benefits,2033,W_Single,,USD,,
Annuity Death Benefits,2033,W_Joint,,USD,,
Annuity Death Benefits,2033,H_Single,,USD,,
Annuity Death Benefits,2033,H_Joint,,USD,,
Annuity Death Benefits,2034,W_Single,,USD,,
Annuity Death Benefits,2034,W_Joint,,USD,,
Annuity Death Benefits,2034,H_Single,,USD,,
Annuity Death Benefits,2034,H_Joint,,USD,,
Annuity Death Benefits,2035,W_Single,,USD,,
Annuity Death Benefits,2035,W_Joint,,USD,,
Annuity Death Benefits,2035,H_Single,,USD,,
Annuity Death Benefits,2035,H_Joint,,USD,,
Annuity Death Benefits,2036,W_Single,,USD,,
Annuity Death Benefits,2036,W_Joint,,USD,,
Annuity Death Benefits,2036,H_Single,,USD,,
Annuity Death Benefits,2036,H_Joint,,USD,,
Annuity Death Benefits,2037,W_Single,,USD,,
Annuity Death Benefits,2037,W_Joint,,USD,,
Annuity Death Benefits,2037,H_Single,,USD,,
Annuity Death Benefits,2037,H_Joint,,USD,,
Annuity Death Benefits,2038,W_Single,,USD,,
Annuity Death Benefits,2038,W_Joint,,USD,,
Annuity Death Benefits,2038,H_Single,,USD,,
Annuity Death Benefits,2038,H_Joint,,USD,,
Annuity Death Benefits,2039,W_Single,,USD,,
Annuity Death Benefits,2039,W_Joint,,USD,,
Annuity Death Benefits,2039,H_Single,,USD,,
Annuity Death Benefits,2039,H_Joint,,USD,,
Annuity Death Benefits,2040,W_Single,,USD,,
Annuity Death Benefits,2040,W_Joint,,USD,,
Annuity Death Benefits,2040,H_Single,,USD,,
Annuity Death Benefits,2040,H_Joint,,USD,,
Annuity Death Benefits,2041,W_Single,,USD,,
Annuity Death Benefits,2041,W_Joint,,USD,,
Annuity Death Benefits,2041,H_Single,,USD,,
Annuity Death Benefits,2041,H_Joint,,USD,,
Annuity Death Benefits,2042,W_Single,,USD,,
Annuity Death Benefits,2042,W_Joint,,USD,,
Annuity Death Benefits,2042,H_Single,,USD,,
Annuity Death Benefits,2042,H_Joint,,USD,,
Estate Planning,Federal,exemption_mfj,,USD,OBBBA permanent from 2026 indexed,
Estate Planning,Illinois,state_estate_exemption,,USD,Illinois estate-tax exemption - no portability; cliff structure,
Estate Planning,Illinois,state_estate_rate_note,,,Illinois graduated estate-tax rate schedule above the exemption,
Estate Planning,Gifting,annual_exclusion_per_donee,,USD,base-year federal annual gift-tax exclusion per recipient,
Estate Planning,Trust Structure,trust_type,,,,
Estate Planning,Trust Structure,credit_shelter_trust,,,Doubles state exemption for married couples,
Estate Planning,Step-Up,basis_step_up_at_death,,boolean,Modeled: taxable-account basis is stepped up at death and drawn before gain-bearing lots.,
Estate Planning,SN_Beneficiary,name,,,Optional special-needs beneficiary field; blank unless applicable.,
Estate Planning,SN_Beneficiary,dob,,date,,
Estate Planning,SN_Beneficiary,lifetime_to_age,,years,,
Estate Planning,SN_Beneficiary,annual_support_today,,USD/yr,,
Estate Planning,SN_Beneficiary,inflation_rate,,pct,,
Estate Planning,SN_Trust,balance_today,,USD,Special Needs Trust,
Estate Planning,SN_Trust,funding_schedule,,USD/yr,annual contribution,
Estate Planning,SN_Trust,growth_rate,,pct,,
Estate Planning,SN_Trust,is_third_party,,boolean,no Medicaid payback,
Estate Planning,SN_ABLE,balance_today,,USD,,
Estate Planning,SN_ABLE,monthly_contribution,,USD/mo,,
Estate Planning,SN_ABLE,annual_contribution_limit,,USD/yr,base-year federal limit,
Estate Planning,SN_GovBenefits,ssi_monthly,,USD/mo,,
Estate Planning,SN_GovBenefits,ssdi_monthly,,USD/mo,,
Estate Planning,SN_GovBenefits,medicaid_enrolled,,boolean,,
Estate Planning,QTIP Trust,enabled,,,,
Estate Planning,QTIP Trust,funding_amount,,,,
Estate Planning,QTIP Trust,manages_annuity_after_first_death,,,,
Estate Planning,QTIP Trust,note,,,,
Estate Planning,Credit Shelter Trust,enabled,,,,
Estate Planning,Credit Shelter Trust,amount,,,,
Estate Planning,Credit Shelter Trust,note,,,,
Insurance In Force,Life,policy_count,,count,traditional life insurance policies in force (annuity death benefits tracked separately),
Insurance In Force,Long-Term Care,policy_count,,count,standalone LTC policies in force,
Insurance In Force,Disability,policy_count,,count,disability income policies (typically N/A once retired),
Insurance In Force,Umbrella Liability,policy_count,,count,umbrella liability policy - recommend review for a HNW household,
Insurance In Force,Property and Casualty,policy_count,,count,homeowner + auto policies,
Insurance In Force,Life_Term_Matthew,owner,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,Life_Term_Matthew,insured,,,,
Insurance In Force,Life_Term_Matthew,beneficiary,,,,
Insurance In Force,Life_Term_Matthew,policy_type,,,,
Insurance In Force,Life_Term_Matthew,face_amount,,USD,,
Insurance In Force,Life_Term_Matthew,cash_value_today,,USD,,
Insurance In Force,Life_Term_Matthew,annual_premium,,USD,,
Insurance In Force,Life_Term_Matthew,term_end_year,,year,,
Insurance In Force,Life_Term_Matthew,premium_end_year,,year,,
Insurance In Force,Life_Term_Matthew,cash_value_growth_rate,,pct,,
Insurance In Force,Life_Term_Matthew,owned_by_ilit,,boolean,,
Insurance In Force,Life_Whole_Patricia,owner,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,Life_Whole_Patricia,insured,,,,
Insurance In Force,Life_Whole_Patricia,beneficiary,,,,
Insurance In Force,Life_Whole_Patricia,policy_type,,,,
Insurance In Force,Life_Whole_Patricia,face_amount,,USD,,
Insurance In Force,Life_Whole_Patricia,cash_value_today,,USD,,
Insurance In Force,Life_Whole_Patricia,annual_premium,,USD,,
Insurance In Force,Life_Whole_Patricia,term_end_year,,year,n/a for whole,
Insurance In Force,Life_Whole_Patricia,premium_end_year,,year,,
Insurance In Force,Life_Whole_Patricia,cash_value_growth_rate,,pct,,
Insurance In Force,Life_Whole_Patricia,owned_by_ilit,,boolean,,
Insurance In Force,DI_Group_Matthew,type,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,DI_Group_Matthew,insured,,,,
Insurance In Force,DI_Group_Matthew,monthly_benefit,,USD/mo,,
Insurance In Force,DI_Group_Matthew,elimination_days,,days,,
Insurance In Force,DI_Group_Matthew,benefit_period_years,,years,to age 65,
Insurance In Force,DI_Group_Matthew,premium_annual,,USD,,
Insurance In Force,DI_Group_Matthew,premium_pre_tax,,boolean,benefit taxable,
Insurance In Force,DI_Scenario,simulate_disability_year,,year,0 = no simulated event,
Insurance In Force,PC_Homeowner,policy_type,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,PC_Homeowner,coverage_limit,,USD,,
Insurance In Force,PC_Homeowner,deductible,,USD,,
Insurance In Force,PC_Homeowner,annual_premium,,USD,,
Insurance In Force,PC_Auto,policy_type,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,PC_Auto,coverage_limit,,USD,,
Insurance In Force,PC_Auto,deductible,,USD,,
Insurance In Force,PC_Auto,annual_premium,,USD,,
Insurance In Force,PC_Umbrella,policy_type,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Insurance In Force,PC_Umbrella,coverage_limit,,USD,,
Insurance In Force,PC_Umbrella,deductible,,USD,,
Insurance In Force,PC_Umbrella,annual_premium,,USD,,
Insurance In Force,PC_Targets,umbrella_target_multiple_of_nw,,multiplier,recommended for HNW,
Education Funding,529 Accounts,account_count,,count,number of 529 plans,
Education Funding,Grandchild_A_529,owner,,,529 account for grandchild,
Education Funding,Grandchild_A_529,beneficiary,,,,
Education Funding,Grandchild_A_529,balance_today,,USD,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Education Funding,Grandchild_A_529,monthly_contribution,,USD,,
Education Funding,Grandchild_A_529,contribution_end_year,,year,,
Education Funding,Grandchild_A_529,growth_rate,,pct,,
Education Funding,Grandchild_A_529,state_deduction_eligible,,boolean,IL has no 529 deduction,
Education Funding,Grandchild_A_Goal,beneficiary,,,,
Education Funding,Grandchild_A_Goal,start_year,,year,,
Education Funding,Grandchild_A_Goal,end_year,,year,,
Education Funding,Grandchild_A_Goal,annual_cost_today,,USD,full freight private,
Education Funding,Grandchild_A_Goal,cost_inflation_rate,,pct,,
Education Funding,Policy,allow_secure_2_roth_rollover,,boolean,,
Education Funding,Policy,state_deduction_limit_annual,,USD,IL no deduction,
Equity Compensation,RSU_2024,recipient,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Equity Compensation,RSU_2024,grant_type,,,,
Equity Compensation,RSU_2024,shares_outstanding,,shares,,
Equity Compensation,RSU_2024,fmv_per_share_today,,USD/share,,
Equity Compensation,RSU_2024,exercise_price,,USD/share,n/a for RSU,
Equity Compensation,RSU_2024,grant_date,,date,,
Equity Compensation,RSU_2024,vest_schedule,,,,
Equity Compensation,RSU_2024,planned_exercise_year,,year,n/a for RSU,
Equity Compensation,RSU_2024,planned_sale_year,,year,,
Equity Compensation,RSU_2024,fmv_growth_rate,,pct,,
Equity Compensation,ISO_2023,recipient,,,sample/demo reporting module; not cash-flow-driving unless specifically enabled,
Equity Compensation,ISO_2023,grant_type,,,,
Equity Compensation,ISO_2023,shares_outstanding,,shares,,
Equity Compensation,ISO_2023,fmv_per_share_today,,USD/share,,
Equity Compensation,ISO_2023,exercise_price,,USD/share,,
Equity Compensation,ISO_2023,grant_date,,date,,
Equity Compensation,ISO_2023,vest_schedule,,,,
Equity Compensation,ISO_2023,planned_exercise_year,,year,,
Equity Compensation,ISO_2023,planned_sale_year,,year,,
Equity Compensation,ISO_2023,fmv_growth_rate,,pct,,
Estate Planning,Federal,portability_enabled,,yes/no,Federal DSUE/portability enabled in terminal estate approximation.,
Estate Planning,Step-Up,property_regime,,choice,"COMMON_LAW, HALF_STEP_UP, FULL_STEP_UP, or COMMUNITY_PROPERTY.",
Insurance In Force,Life_1,policy_type,,choice,Life | Disability | Long-Term Care | Umbrella | Other; policy type shown in the section heading.
Insurance In Force,Life_1,owner,,text,Policy owner.
Insurance In Force,Life_1,insured,,text,Insured person or covered property.
Insurance In Force,Life_1,beneficiary,,text,Primary beneficiary.
Insurance In Force,Life_1,face_amount,,USD,Death benefit / face amount.
Insurance In Force,Life_1,term_end_year,,year,Term end year in YYYY format.
Insurance In Force,Life_1,annual_premium,,USD,Annual premium amount; premium-end year fields use YYYY.
Insurance In Force,Life_1,premium_end_year,,year,Last premium year in YYYY format.
Insurance In Force,Life_1,notes,,text,Optional policy notes.
